#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01041BD0 .scope module, "calc_tb" "calc_tb" 2 4;
 .timescale -9 -12;
v010897E8_0 .var "btnc", 0 0;
v010899F8_0 .var "btnd", 0 0;
v01089738_0 .var "btnl", 0 0;
v01089840_0 .var "btnr", 0 0;
v01089948_0 .var "btnu", 0 0;
v01089A50_0 .var "clk", 0 0;
v01089AA8_0 .net "led", 15 0, L_0105BC50; 1 drivers
v01088C90_0 .var "sw", 15 0;
S_01041F88 .scope module, "TB" "calc" 2 14, 3 4, S_01041BD0;
 .timescale -9 -12;
L_0105BC50 .functor BUFZ 16, v01044CB8_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v01044D10_0 .net *"_s10", 15 0, L_01088CE8; 1 drivers
v01044D68_0 .net *"_s3", 0 0, L_01089420; 1 drivers
v01044C08_0 .net *"_s4", 15 0, L_01088C38; 1 drivers
v01044C60_0 .net *"_s9", 0 0, L_01088DF0; 1 drivers
v01044CB8_0 .var "accumulator", 15 0;
RS_0105BFD4 .resolv tri, L_01088EA0, L_01088D40, L_01088D98, L_010894D0;
v01044FD0_0 .net8 "alu_op", 3 0, RS_0105BFD4; 4 drivers
v01044E18_0 .net "alu_op1", 31 0, L_01088EF8; 1 drivers
v01044E70_0 .net "alu_op2", 31 0, L_01088E48; 1 drivers
v01044EC8_0 .net "alu_result", 31 0, v01044420_0; 1 drivers
v01044F78_0 .net "btnc", 0 0, v010897E8_0; 1 drivers
v01089B00_0 .net "btnd", 0 0, v010899F8_0; 1 drivers
v01089B58_0 .net "btnl", 0 0, v01089738_0; 1 drivers
v01089898_0 .net "btnr", 0 0, v01089840_0; 1 drivers
v01089BB0_0 .net "btnu", 0 0, v01089948_0; 1 drivers
v010899A0_0 .net "clk", 0 0, v01089A50_0; 1 drivers
v01089790_0 .alias "led", 15 0, v01089AA8_0;
v010898F0_0 .net "sw", 15 0, v01088C90_0; 1 drivers
E_01048180 .event posedge, v010899A0_0;
L_01089420 .part v01044CB8_0, 15, 1;
LS_01088C38_0_0 .concat [ 1 1 1 1], L_01089420, L_01089420, L_01089420, L_01089420;
LS_01088C38_0_4 .concat [ 1 1 1 1], L_01089420, L_01089420, L_01089420, L_01089420;
LS_01088C38_0_8 .concat [ 1 1 1 1], L_01089420, L_01089420, L_01089420, L_01089420;
LS_01088C38_0_12 .concat [ 1 1 1 1], L_01089420, L_01089420, L_01089420, L_01089420;
L_01088C38 .concat [ 4 4 4 4], LS_01088C38_0_0, LS_01088C38_0_4, LS_01088C38_0_8, LS_01088C38_0_12;
L_01088EF8 .concat [ 16 16 0 0], v01044CB8_0, L_01088C38;
L_01088DF0 .part v01088C90_0, 15, 1;
LS_01088CE8_0_0 .concat [ 1 1 1 1], L_01088DF0, L_01088DF0, L_01088DF0, L_01088DF0;
LS_01088CE8_0_4 .concat [ 1 1 1 1], L_01088DF0, L_01088DF0, L_01088DF0, L_01088DF0;
LS_01088CE8_0_8 .concat [ 1 1 1 1], L_01088DF0, L_01088DF0, L_01088DF0, L_01088DF0;
LS_01088CE8_0_12 .concat [ 1 1 1 1], L_01088DF0, L_01088DF0, L_01088DF0, L_01088DF0;
L_01088CE8 .concat [ 4 4 4 4], LS_01088CE8_0_0, LS_01088CE8_0_4, LS_01088CE8_0_8, LS_01088CE8_0_12;
L_01088E48 .concat [ 16 16 0 0], v01088C90_0, L_01088CE8;
S_01041D68 .scope module, "calc_aluop" "decoder" 3 40, 4 3, S_01041F88;
 .timescale -9 -12;
L_0105B630 .functor NOT 1, v01089840_0, C4<0>, C4<0>, C4<0>;
L_0105BA90 .functor AND 1, L_0105B630, v01089738_0, C4<1>, C4<1>;
L_0105B908 .functor XOR 1, v01089738_0, v010897E8_0, C4<0>, C4<0>;
L_0105BB70 .functor AND 1, v01089840_0, L_0105B908, C4<1>, C4<1>;
L_0105B9E8 .functor OR 1, L_0105BA90, L_0105BB70, C4<0>, C4<0>;
L_0105B7F0 .functor NOT 1, v01089738_0, C4<0>, C4<0>, C4<0>;
L_0105BA20 .functor NOT 1, v010897E8_0, C4<0>, C4<0>, C4<0>;
L_0105BB00 .functor AND 1, v01089840_0, v01089738_0, C4<1>, C4<1>;
L_0105B6A0 .functor AND 1, L_0105B7F0, L_0105BA20, C4<1>, C4<1>;
L_0105BC88 .functor OR 1, L_0105BB00, L_0105B6A0, C4<0>, C4<0>;
L_0105B668 .functor NOT 1, v010897E8_0, C4<0>, C4<0>, C4<0>;
L_0105BD30 .functor AND 1, v01089840_0, v01089738_0, C4<1>, C4<1>;
L_0105BCF8 .functor XOR 1, v01089840_0, v01089738_0, C4<0>, C4<0>;
L_0105BD68 .functor OR 1, L_0105BD30, L_0105BCF8, C4<0>, C4<0>;
L_01050E38 .functor AND 1, L_0105B668, L_0105BD68, C4<1>, C4<1>;
L_010510D8 .functor NOT 1, v01089840_0, C4<0>, C4<0>, C4<0>;
L_01050D90 .functor XNOR 1, v01089840_0, v010897E8_0, C4<0>, C4<0>;
L_01051110 .functor AND 1, L_010510D8, v010897E8_0, C4<1>, C4<1>;
L_01051148 .functor OR 1, L_01051110, L_01050D90, C4<0>, C4<0>;
L_01051180 .functor AND 1, L_01051148, v01089738_0, C4<1>, C4<1>;
v010446E0_0 .net *"_s12", 0 0, L_0105BC88; 1 drivers
v01044948_0 .net *"_s19", 0 0, L_01050E38; 1 drivers
v010443C8_0 .net *"_s26", 0 0, L_01051180; 1 drivers
v01044AA8_0 .net *"_s5", 0 0, L_0105B9E8; 1 drivers
v01044B58_0 .alias "alu_op", 3 0, v01044FD0_0;
v010447E8_0 .alias "btnc", 0 0, v01044F78_0;
v010440B0_0 .alias "btnl", 0 0, v01089B58_0;
v01044160_0 .alias "btnr", 0 0, v01089898_0;
v010441B8_0 .net "r1", 0 0, L_010510D8; 1 drivers
v01044210_0 .net "r2", 0 0, L_01050D90; 1 drivers
v01044840_0 .net "r3", 0 0, L_01051110; 1 drivers
v010449A0_0 .net "r4", 0 0, L_01051148; 1 drivers
v01044B00_0 .net "x1", 0 0, L_0105B630; 1 drivers
v01044268_0 .net "x2", 0 0, L_0105BA90; 1 drivers
v010442C0_0 .net "x3", 0 0, L_0105B908; 1 drivers
v01044318_0 .net "x4", 0 0, L_0105BB70; 1 drivers
v01044478_0 .net "y1", 0 0, L_0105BB00; 1 drivers
v010444D0_0 .net "y2", 0 0, L_0105B7F0; 1 drivers
v010445D8_0 .net "y3", 0 0, L_0105BA20; 1 drivers
v01044630_0 .net "y4", 0 0, L_0105B6A0; 1 drivers
v01044F20_0 .net "z1", 0 0, L_0105B668; 1 drivers
v01044BB0_0 .net "z2", 0 0, L_0105BD30; 1 drivers
v01044DC0_0 .net "z3", 0 0, L_0105BCF8; 1 drivers
v01045028_0 .net "z4", 0 0, L_0105BD68; 1 drivers
L_01088EA0 .part/pv L_0105B9E8, 0, 1, 4;
L_01088D40 .part/pv L_0105BC88, 1, 1, 4;
L_01088D98 .part/pv L_01050E38, 2, 1, 4;
L_010894D0 .part/pv L_01051180, 3, 1, 4;
S_010422B8 .scope module, "calc_alu" "alu" 3 41, 5 1, S_01041F88;
 .timescale -9 -12;
P_0115AF24 .param/l "ALUOP_ADD" 5 12, C4<0010>;
P_0115AF38 .param/l "ALUOP_AND" 5 10, C4<0000>;
P_0115AF4C .param/l "ALUOP_OR" 5 11, C4<0001>;
P_0115AF60 .param/l "ALUOP_SLL" 5 16, C4<1001>;
P_0115AF74 .param/l "ALUOP_SLT" 5 14, C4<0111>;
P_0115AF88 .param/l "ALUOP_SRA" 5 17, C4<1010>;
P_0115AF9C .param/l "ALUOP_SRL" 5 15, C4<1000>;
P_0115AFB0 .param/l "ALUOP_SUB" 5 13, C4<0110>;
P_0115AFC4 .param/l "ALUOP_XOR" 5 18, C4<1101>;
v01044A50_0 .alias "alu_op", 3 0, v01044FD0_0;
v01044528_0 .alias "op1", 31 0, v01044E18_0;
v01044688_0 .alias "op2", 31 0, v01044E70_0;
v01044420_0 .var "result", 31 0;
v01044580_0 .var "zero", 0 0;
E_01048360 .event edge, v01044A50_0, v01044528_0, v01044688_0, v01044420_0;
S_01042918 .scope begin, "ACCUMULATOR" "ACCUMULATOR" 3 19, 3 19, S_01041F88;
 .timescale -9 -12;
    .scope S_010422B8;
T_0 ;
    %wait E_01048360;
    %load/v 8, v01044A50_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_0.8, 6;
    %set/v v01044420_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 32;
    %and 8, 40, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 32;
    %or 8, 40, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 32;
    %add 8, 40, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 32;
    %sub 8, 40, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 32;
    %cmp/s 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_0.11, 8;
    %movi 9, 1, 32;
    %jmp/1  T_0.13, 8;
T_0.11 ; End of true expr.
    %jmp/0  T_0.12, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_0.13;
T_0.12 ;
    %mov 9, 0, 32; Return false value
T_0.13 ;
    %set/v v01044420_0, 9, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 5; Only need 5 of 32 bits
; Save base=40 wid=5 in lookaside.
    %ix/get 0, 40, 5;
    %shiftr/s/i0  8, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/v 8, v01044528_0, 32;
    %load/v 40, v01044688_0, 32;
    %xor 8, 40, 32;
    %set/v v01044420_0, 8, 32;
    %jmp T_0.10;
T_0.10 ;
    %load/v 8, v01044420_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %jmp/0  T_0.14, 8;
    %mov 9, 1, 1;
    %jmp/1  T_0.16, 8;
T_0.14 ; End of true expr.
    %jmp/0  T_0.15, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_0.16;
T_0.15 ;
    %mov 9, 0, 1; Return false value
T_0.16 ;
    %set/v v01044580_0, 9, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01041F88;
T_1 ;
    %wait E_01048180;
    %fork t_1, S_01042918;
    %jmp t_0;
    .scope S_01042918;
t_1 ;
    %load/v 8, v01089BB0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01044CB8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01089B00_0, 1;
    %jmp/0xz  T_1.2, 8;
    %load/v 8, v01044EC8_0, 16; Only need 16 of 32 bits
; Save base=8 wid=16 in lookaside.
    %ix/load 0, 16, 0;
    %assign/v0 v01044CB8_0, 0, 8;
T_1.2 ;
T_1.1 ;
    %end;
    .scope S_01041F88;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_01041BD0;
T_2 ;
    %set/v v01089A50_0, 1, 1;
    %end;
    .thread T_2;
    .scope S_01041BD0;
T_3 ;
    %delay 10000, 0;
    %load/v 8, v01089A50_0, 1;
    %inv 8, 1;
    %set/v v01089A50_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01041BD0;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "calc_tb.vcd";
    %vpi_call 2 28 "$dumpvars", 1'sb0, S_01041BD0;
    %set/v v010899F8_0, 1, 1;
    %set/v v01089948_0, 1, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089948_0, 0, 1;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 0, 1;
    %set/v v010897E8_0, 1, 1;
    %set/v v01089840_0, 1, 1;
    %movi 8, 4660, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 0, 1;
    %set/v v010897E8_0, 1, 1;
    %set/v v01089840_0, 0, 1;
    %movi 8, 4080, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 0, 1;
    %set/v v010897E8_0, 0, 1;
    %set/v v01089840_0, 0, 1;
    %movi 8, 12879, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 0, 1;
    %set/v v010897E8_0, 0, 1;
    %set/v v01089840_0, 1, 1;
    %movi 8, 11569, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 1, 1;
    %set/v v010897E8_0, 0, 1;
    %set/v v01089840_0, 0, 1;
    %set/v v01088C90_0, 1, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 1, 1;
    %set/v v010897E8_0, 0, 1;
    %set/v v01089840_0, 1, 1;
    %movi 8, 29510, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 1, 1;
    %set/v v010897E8_0, 1, 1;
    %set/v v01089840_0, 0, 1;
    %movi 8, 4, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 1, 1;
    %set/v v010897E8_0, 1, 1;
    %set/v v01089840_0, 1, 1;
    %movi 8, 4, 16;
    %set/v v01088C90_0, 8, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %set/v v01089738_0, 1, 1;
    %set/v v010897E8_0, 0, 1;
    %set/v v01089840_0, 1, 1;
    %set/v v01088C90_0, 1, 16;
    %delay 10000, 0;
    %delay 10000, 0;
    %vpi_call 2 74 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "calc_tb.v";
    "./calc.v";
    "./decoder.v";
    "./alu.v";
